<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>

    <!--    <script>-->
    <!--        $(document).ready(function () {-->
    <!--            $("#wynik").load("strona1.html");-->
    <!--        });-->
    <!--    </script>-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // $("#strona1").click(function () {
            //     $("#wynik").load("strona1.html");
            //     return false;
            // });
            // $("#strona2").click(function () {
            //     $("#wynik").load("strona2.html");
            //     return false;
            // });
            // $("#strona3").click(function () {
            //     $("#wynik").load("strona3.html");
            //     return false;
            // });
            // $("#strona4").click(function () {
            //     $("#wynik").load("strona4.html");
            //     return false;
            // });

            $("a").click(function () {
                var url = $(this);
                //alert(" url= " + url.attr("href"));
                $("#wynik").fadeOut(300, function () {
                    $("#wynik").load(url.attr("href"), function () {
                        //alert("ok");
                        $("#wynik").fadeIn(300);
                    });
                });
                return false;
            });
        });
    </script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>



<div class="container-fluid ramka">
    <h1>projket ajax</h1>
    <div class="row">
        <nav role="navigation" class="ramka col-6 nav navbar-expand-sm bg-light">
            <ul class="navbar nav">
                <li class="nav-item"><a id="strona1" class="nav-link" href="strona1.html">Strona 1</a></li>
                <li class="nav-item"><a id="strona2" class="nav-link" href="strona2.html">Strona 2</a></li>
                <li class="nav-item"><a id="strona3" class="nav-link" href="strona3.html">Strona 3</a></li>
                <li class="nav-item"><a id="strona4" class="nav-link" href="strona4.html">Strona 4</a></li>

            </ul>
        </nav>
    </div>
    <div class="row ramka">
        <div id="wynik" class="col-6 ramka">
            informacja ze strony
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>